<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NAV</title>
  <link rel="stylesheet" href="../css/utilities.css">
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="stylesheet" href="../css/mobile.css">
  <link rel="stylesheet" href="../css/component.css">
  <link rel="stylesheet" href="../css/showcase.css">
  <link rel="stylesheet" href="../css/toggle_nav.css">
</head>
<style>
  /* body {
    margin: 0;
    padding: 0;
  }

  .container img {
    display: block;
    width: 100%;
  } */

  .navigation {
    position: fixed;
    z-index: 1;
    left: 0;
    right: 0;
    top: 0;
    font-family: 'Montserrat', sans-serif;
    padding: 0 5%;
    height: 100px;
    background-color: #3e65da;
    /* backdrop-filter: blur(6px); */

  }

  .navigation .logo {
    float: left;
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 24px;
    color: #fff;
  }

  .navigation .nav-links {
    float: right;
    padding: 0;
    margin: 0;
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .navigation .nav-links li {
    list-style: none;
  }

  .navigation .nav-links a {
    display: block;
    padding: 1em;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
  }

  #nav-toggle {
    position: absolute;
    top: -100px;
  }

  .navigation .icon-burger {
    display: none;
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
  }

  .navigation .icon-burger .line {
    width: 30px;
    height: 5px;
    background-color: #fff;
    margin: 5px;
    border-radius: 3px;
    transition: all .3s ease-in-out;
  }

  @media screen and (max-width: 768px) {
    .navigation .logo {
      float: none;
      width: auto;
      justify-content: center;
    }

    .navigation .nav-links {
      float: none;
      position: fixed;
      z-index: 9;
      left: 0;
      right: 0;
      top: 100px;
      bottom: 100%;
      width: auto;
      height: auto;
      flex-direction: column;
      justify-content: space-evenly;
      background-color: #16244748;
      backdrop-filter: blur(6px);
      overflow: hidden;
      box-sizing: border-box;
      transition: all .5s ease-in-out;
    }

    .navigation .nav-links a {
      font-size: 20px;
    }

    .navigation :checked~.nav-links {
      bottom: 0;
    }

    .navigation .icon-burger {
      display: block;
    }

    .navigation :checked~.icon-burger .line:nth-child(1) {
      transform: translateY(10px) rotate(225deg);
    }

    .navigation :checked~.icon-burger .line:nth-child(3) {
      transform: translateY(-10px) rotate(-225deg);
    }

    .navigation :checked~.icon-burger .line:nth-child(2) {
      opacity: 0;
    }

  }
</style>

<body>

  <section class="navigation">
    <nav>
      <input id="nav-toggle" type="checkbox">
      <div class="logo">MINZ<strong>CODE</strong></div>
      <ul class="nav-links">
        <li><a href="#">home</a></li>
        <li><a href="#skills">skills</a></li>
        <li><a href="#projects">projects</a></li>
        <li><a href="#about">about</a></li>
      </ul>
      <label for="nav-toggle" class="icon-burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </label>
    </nav>
  </section>

  <div class="container">
    <img src="../images/about.jpg" alt="">
    <img src="../images/about.jpg" alt="">
  </div>


</body>

</html>